spring.datasource.url=jdbc:mysql://localhost/todolist
spring.datasource.username=todolist
spring.datasource.password=todolist
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

security.user.password=123